class Solution {
    String minSum(int[] arr) {
        // code here
        Arrays.sort(arr);
        
        StringBuilder n1=new StringBuilder();
        StringBuilder n2=new StringBuilder();
        
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                n1.append(arr[i]);
            }
            else{
                n2.append(arr[i]);
            }
        }
        
        String res=addString(n1.toString(),n2.toString());
        
        return removeleadzero(res);
    }
    
    String addString(String s1,String s2){
        int i=s1.length()-1,j=s2.length()-1,carry=0;
        
        StringBuilder sb=new StringBuilder();
        while(i>=0 || j>=0 || carry>0){
            int sum=carry;
            if(i>=0) sum+=s1.charAt(i--)-'0';
            if(j>=0) sum+=s2.charAt(j--)-'0';
            
            sb.append(sum%10);
            carry=sum/10;
        }
        return sb.reverse().toString();
    }
    
    String removeleadzero(String res){
        int i=0;
        while(i<res.length() && res.charAt(i)=='0'){
            i++;
        }
        
        return i==res.length() ? "0" : res.substring(i);
    }
}
